body, p, a, ul, li, h1, h2, h3, h4{
    margin: 0;
    padding: 0;
    text-decoration: none;
}
li{
    list-style-type: none;
}
body{
    overflow-x: hidden;
    background-color: #0d0d0d;
    font-family: 'arial';
    color: white;
    padding: 5px;
    box-sizing: border-box;
}
button{
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
}

.title-one{
    font-size: 16px;
    line-height: 20px;
    font-weight: 600;
}
.text-one{
    font-size: 14px;
    line-height: 18px;
    font-weight: 500;
    padding: 10px 0;
    justify-content: flex-start;
    align-items: flex-start;
}
.button-main{
    background-color: white;
    border-radius: 12px;
    padding: 10px;
    color: black;
    margin-top: 15px;
    font-size: 14px;
    line-height: 18px;
    font-weight: 600;
}
.button-main:hover{
    background-color: #c8c8c8;
}

.img-edit{
    position: relative;
}


.edit-one{
    margin: 0;
    padding: 15px 30px;
    border-radius: 24px;
}
.edit-three{
    margin-right: 10px;
    color: gray;
}
.edit-three:hover{
    color: white;
}
.edit-four{
    padding: 10px;
    border-radius: 24px;
    margin-left: 5px;
}
.edit-five{
    margin-left: 10px;
}
.fa-bars{
    padding: 5px;
}
.title-two{
    font-size: 20px;
    line-height: 24px;
    font-weight: 800;
}


.header-two{
    justify-content: space-between;
    padding: 0 10px;
    align-items: center;
    display: none;
}

.hidden-aside{
    display: none;
}
.underline:hover{
    text-decoration: underline;
}


main{
    margin-left: 300px;
    background-color: #171212b7;
}
.flex{
    display: flex;
}
nav{
    width: 300px;
    height: 100vw;
    position: fixed;
}

.nav-head{
    flex-direction: column;
    padding: 20px;
    margin-bottom: 10px;
    background-color: #171212b7;
}
.logo{
    align-items: center;
    padding: 10px 0;
}
.home{
    align-items: center;
    padding: 10px 0;
}
.search{
    align-items: center;
    padding: 10px 0;
}
.house-icon{
    padding-right: 10px;
}
.search-icon{
    padding-right: 10px;
}

.library{
    flex-direction: column;
    padding: 20px;
    background-color: #171212b7;
}
.library-head{
    justify-content: space-between;
    padding-bottom: 20px;
}
.book-icon{
    padding-right: 10px;
}
.playlists{
    height: 200px;
    overflow-y: scroll;
}
.playlist{
    flex-direction: column;
    padding: 20px;
    background-color: #292828f8;
    margin-bottom: 10px;
}
.cookies{
    flex-wrap: wrap;
    background-color: #171212b7;
    padding-bottom: 300px;
}
.cookies a{
    padding: 5px 20px;
    color: gray;
    font-size: 12px;
    line-height: 16px;
}
.language{
    border: 1px solid #c6c3c3;
    border-radius: 20px;
    padding: 8px;
    align-items: center;
    margin: 40px 10px;
}
.language:hover{
    border: 1px solid white;
}
.globe-icon{
    padding: 5px;
}

header{
    display: flex;
    margin-left: 300px;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
}
.arrow-icon{
    padding: 10px;
    background-color: black;
    border-radius: 9999px;
    margin: 0 2px;
}


.card-list{
    
}
.card-row{
    padding: 30px 20px;
    overflow-x: hidden;
}
.card-head{
    justify-content: space-between;
}
.card{
    width: 20%;
    padding: 5px;
    margin: 5px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    
}
.card-img{
    width: 100%;
    height: 60%;
    overflow: hidden;
    border-radius: 9999px;
    margin: 20px 0;
}
.card-img-two{
    width: 100%;
    height: 60%;
    overflow: hidden;
    margin: 20px 0;
}


footer{
    margin-left: 300px;
    justify-content: space-between;
    padding: 20px 30px;
    border-bottom: 1px solid gray;
}
footer a{
    color: gray;
}
.footer-content{
    flex-direction: column;
}
.social-icon{
    padding: 8px;
    background-color: #484848;
    border-radius: 9999px;
}

aside{
    margin-left: 300px;
}
aside .text-one{
    padding: 50px 20px;
}

.four{
    
}
anirudh{
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 100%;
}



@media screen and (max-width:1200px){
    .five{
        display: none;
    }
    .card{
        width: 25%;
    }
    .card-img-two{
        height: 175px;
    }
}

@media screen and (max-width:1000px){
    .four{
        display: none;
    }
    .card{
        width: 33%;
    }
    .card-img-two{
        height: 150px;
    }
    footer{
        flex-wrap: wrap;
    }
    .footer-content{
        width: 46%;
        margin: 2%;
    }
}

@media screen and (max-width:800px){
    three{
        display: none;
    }
    .card-row{
        width: 450px;
        overflow: hidden;
    }
    header{
        width: 450px;
        overflow: hidden;
    }
    .card{
        overflow: hidden;
    }
    .card-img-two{
        height: 130px;
    }
   
}
@media screen and (max-width:600px){
    two{
        display: none;
    }
    card{
        width: 100%;
        overflow-x: hidden;
    }
    one img{
        height: 200px;
        width: 200px;
    }
    .footer-content{
        width: 96%;
        margin: 2%;
    }
}

@media screen and (max-width:500px){
    nav{
        display: none;
    }
    main, header, footer, aside{
        margin-left: 0;
    }
    .card-list{
        margin-left: 0;
    }
    .card-row{
        width: 100%;
        box-sizing: border-box;
        padding: 0;
    }
    .card{
        width: 33%;
        padding: 2px;
        margin: 4px 2px;
    }
    .card-img{
        height: 130px;
    }
 
    .card-img-two{
        height: 130px;
    }
    header{
        display: none;
    }
    
    .header-two{
        display: flex;
        align-items: center;
    }
    .hidden-aside{
        margin-top: 30px;
        display: flex;
        padding: 0;
    }
    .visible-aside{
        display: none;
    }
    .edit-six{
        padding-bottom: 0;
    }
    body{
        padding: 2px;
    }
    
}